00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Feb  6 2017 at 23:28:11
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fdc8046f010. after alignment, vector=0x7fdc80470000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Oct 13 16:02:59 2017 (time0=1507881779)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'a.img' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: autodetect geometry: CHS=20/16/63
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: 权限不够
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004661i[BIOS  ] $Revision: 12579 $ $Date: 2014-12-26 11:31:39 +0100 (Fr, 26. Dez 2014) $
00000322038i[KBD   ] reset-disable command received
00000324807i[BIOS  ] Starting rombios32
00000325245i[BIOS  ] Shutdown flag 0
00000325828i[BIOS  ] ram_size=0x02000000
00000326249i[BIOS  ] ram_end=32MB
00000366789i[BIOS  ] Found 1 cpu(s)
00000380993i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000708788i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001036717i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001036736i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001036755i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001036774i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001036784i[P2ISA ] write: ELCR2 = 0x0a
00001037554i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001045235i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001047514i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001049632i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001049857i[PIDE  ] new BM-DMA address: 0xc000
00001050473i[BIOS  ] region 4: 0x0000c000
00001052507i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001052739i[ACPI  ] new irq line = 11
00001052751i[ACPI  ] new irq line = 9
00001052776i[ACPI  ] new PM base address: 0xb000
00001052790i[ACPI  ] new SM base address: 0xb100
00001052818i[PCI   ] setting SMRAM control register to 0x4a
00001216911i[CPU0  ] Enter to System Management Mode
00001216922i[CPU0  ] RSM: Resuming from System Management Mode
00001380943i[PCI   ] setting SMRAM control register to 0x0a
00001395809i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001397631i[BIOS  ] SMBIOS table addr=0x000fa580
00001399812i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x01ff0000 size=0xf72
00001403024i[BIOS  ] Firmware waking vector 0x1ff00cc
00001404819i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001405542i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001533159i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001533230i[BXVGA ] VBE known Display Interface b0c0
00001533262i[BXVGA ] VBE known Display Interface b0c5
00001536187i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001792448i[XGUI  ] charmap update. Font Height is 16
00001880513i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00005757687i[BIOS  ] IDE time out
00017994829i[BIOS  ] Booting from 0000:7c00
00026601504e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601505e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601506e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601507e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601508e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601509e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601510e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601511e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601512e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601513e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601514e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601515e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601516e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601517e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601518e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601519e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601520e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601521e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601522e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601523e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601524e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601525e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601526e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601527e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601528e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601529e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601530e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601531e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601532e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601533e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601534e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601535e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601536e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601537e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601538e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601539e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601540e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601541e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601542e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601543e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601544e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601545e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601546e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601547e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601548e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601549e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601550e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601551e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601552e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601553e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601554e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601555e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601556e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601557e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601558e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601559e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601560e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601561e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601562e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601563e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601564e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601565e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601566e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601567e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601568e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601569e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601570e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601571e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601572e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601573e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601574e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601575e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601576e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601577e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601578e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601579e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601580e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601581e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601582e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601583e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601584e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601585e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601586e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601587e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601588e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601589e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601590e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601591e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601592e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601593e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601594e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601595e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601596e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601597e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601598e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601599e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601600e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601601e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601602e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601603e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601604e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601605e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601606e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601607e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601608e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601609e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601610e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601611e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601612e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601613e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601614e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601615e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601616e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601617e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601618e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601619e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601620e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601621e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601622e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601623e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601624e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601625e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601626e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601627e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601628e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601629e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601630e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601631e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601632e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601633e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601634e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601635e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601636e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601637e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601638e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601639e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601640e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601641e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601642e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601643e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601644e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601645e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601646e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601647e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601648e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601649e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601650e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601651e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601652e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601653e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601654e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601655e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601656e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601657e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601658e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601659e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601660e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601661e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601662e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601663e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601664e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601665e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601666e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601667e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601668e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601669e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601670e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601671e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601672e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601673e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601674e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601675e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601676e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601677e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601678e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601679e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601680e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601681e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601682e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601683e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601684e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601685e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601686e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601687e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601688e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601689e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601690e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601691e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601692e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601693e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601694e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601695e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601696e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601697e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601698e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601699e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601700e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601701e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601702e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601703e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601704e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601705e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601706e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601707e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601708e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601709e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601710e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601711e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601712e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601713e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601714e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601715e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601716e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601717e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601718e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601719e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601720e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601721e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601722e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601723e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601724e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601725e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601726e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601727e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601728e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601729e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601730e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601731e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601732e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601733e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601734e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601735e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601736e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601737e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601738e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601739e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601740e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601741e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601742e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601743e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601744e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601745e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601746e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601747e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601748e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601749e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601750e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601751e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601752e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601753e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601754e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601755e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601756e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601757e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601758e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
00026601759e[HD    ] IO read(0x01f0) with drq == 0: last command was ech
01267824000p[XGUI  ] >>PANIC<< POWER button turned off.
01267824000i[CPU0  ] CPU is in protected mode (active)
01267824000i[CPU0  ] CS.mode = 32 bit
01267824000i[CPU0  ] SS.mode = 32 bit
01267824000i[CPU0  ] EFER   = 0x00000000
01267824000i[CPU0  ] | EAX=000000b3  EBX=00000000  ECX=00000000  EDX=000003d5
01267824000i[CPU0  ] | ESP=00042fa4  EBP=00042fbc  ESI=00000000  EDI=00000000
01267824000i[CPU0  ] | IOPL=3 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
01267824000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01267824000i[CPU0  ] |  CS:0007( 0000| 1|  3) 00a00000 000fffff 1 1
01267824000i[CPU0  ] |  DS:000f( 0001| 1|  3) 00a00000 000fffff 1 1
01267824000i[CPU0  ] |  SS:000f( 0001| 1|  3) 00a00000 000fffff 1 1
01267824000i[CPU0  ] |  ES:000f( 0001| 1|  3) 00a00000 000fffff 1 1
01267824000i[CPU0  ] |  FS:000f( 0001| 1|  3) 00a00000 000fffff 1 1
01267824000i[CPU0  ] |  GS:0008( 0001| 0|  0) 000b8000 0000ffff 0 1
01267824000i[CPU0  ] | EIP=0001c126 (0001c126)
01267824000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000000
01267824000i[CPU0  ] | CR3=0x00100000 CR4=0x00000000
01267824000i[CMOS  ] Last time is 1507882095 (Fri Oct 13 16:08:15 2017)
01267824000i[XGUI  ] Exit
01267824000i[SIM   ] quit_sim called with exit code 1
