#######################################################
# Configuration file for bochs
#######################################################

# how many memory the emulated machine will have
megs: 32

# filename or ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk image will be used
floppya: 1_44=a.img, status=inserted

# choose the boot disk
boot: floppy

# where do we send log messages
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map
